>Cluster 0
0	599aa, >U23966.1... *
>Cluster 1
0	380aa, >XP_010088990.1... *
>Cluster 2
0	294aa, >XP_011099841.2... *
>Cluster 3
0	286aa, >XP_015882947.1... *
>Cluster 4
0	263aa, >AMB51318.1... at 92.78%
1	273aa, >XP_002310754.2... at 94.87%
2	273aa, >XP_011039235.1... at 91.58%
3	262aa, >AFP53829.1... at 95.04%
4	273aa, >XP_011039232.1... at 92.67%
5	262aa, >AFP53828.1... at 94.27%
6	283aa, >XP_002310756.2... *
>Cluster 5
0	282aa, >XP_015886577.1... *
>Cluster 6
0	277aa, >XP_007155974.1... *
>Cluster 7
0	276aa, >XP_015890092.1... *
>Cluster 8
0	260aa, >NP_001312442.1... at 96.54%
1	260aa, >XP_009765140.1... at 96.15%
2	260aa, >XP_019232442.1... at 93.08%
3	264aa, >XP_009618934.1... at 90.53%
4	268aa, >1Y7H_A... at 100.00%
5	273aa, >1XKL_A... *
6	260aa, >AFS35576.1... at 91.15%
>Cluster 9
0	271aa, >XP_007202442.1... *
1	262aa, >XP_008241572.1... at 94.27%
>Cluster 10
0	268aa, >CDP02455.1... *
>Cluster 11
0	267aa, >XP_007202449.1... at 97.00%
1	268aa, >XP_008241571.1... *
>Cluster 12
0	267aa, >XP_003518102.2... *
>Cluster 13
0	266aa, >XP_019176400.1... *
>Cluster 14
0	265aa, >XP_004233421.1... *
1	262aa, >XP_015067107.1... at 95.42%
>Cluster 15
0	265aa, >XP_002270043.1... *
>Cluster 16
0	265aa, >XP_018826401.1... *
>Cluster 17
0	265aa, >KVI02660.1... *
>Cluster 18
0	265aa, >XP_008338218.1... *
1	265aa, >XP_009376487.1... at 96.60%
2	265aa, >XP_008354234.1... at 91.70%
3	265aa, >XP_008394304.1... at 90.94%
4	265aa, >XP_008344281.1... at 91.32%
>Cluster 19
0	265aa, >KVI02659.1... *
>Cluster 20
0	265aa, >XP_010680459.1... *
>Cluster 21
0	264aa, >XP_004234906.1... *
1	264aa, >XP_015069210.1... at 99.24%
2	264aa, >XP_006363634.1... at 97.73%
>Cluster 22
0	264aa, >XP_016554618.1... *
>Cluster 23
0	264aa, >XP_015170231.1... *
1	261aa, >XP_006360241.1... at 99.23%
2	258aa, >XP_015067104.1... at 92.25%
>Cluster 24
0	264aa, >XP_015067103.1... *
1	264aa, >XP_006360242.1... at 94.32%
2	264aa, >XP_004233422.1... at 97.35%
3	261aa, >XP_015067106.1... at 91.19%
>Cluster 25
0	264aa, >XP_016554612.1... *
>Cluster 26
0	262aa, >OMO56784.1... at 97.33%
1	264aa, >OMP02115.1... *
>Cluster 27
0	264aa, >XP_011099228.1... *
>Cluster 28
0	264aa, >XP_011099232.1... *
>Cluster 29
0	264aa, >XP_015886573.1... *
>Cluster 30
0	264aa, >Q9SE93.1... *
>Cluster 31
0	263aa, >XP_015160896.1... *
>Cluster 32
0	263aa, >XP_015890093.1... *
>Cluster 33
0	263aa, >XP_007047144.2... *
1	263aa, >EOX91301.1... at 98.86%
>Cluster 34
0	263aa, >XP_012491746.1... *
1	263aa, >XP_016677917.1... at 95.44%
2	263aa, >XP_016697093.1... at 98.86%
3	263aa, >XP_017614272.1... at 95.06%
>Cluster 35
0	263aa, >XP_012079156.1... *
>Cluster 36
0	263aa, >OAY35371.1... *
>Cluster 37
0	263aa, >OAY33845.1... *
>Cluster 38
0	263aa, >XP_004141935.2... *
1	259aa, >XP_008440233.1... at 91.12%
>Cluster 39
0	263aa, >XP_015968631.1... *
1	263aa, >XP_015969278.1... at 95.82%
>Cluster 40
0	263aa, >XP_002522344.1... *
>Cluster 41
0	263aa, >XP_007047137.2... *
1	263aa, >EOX91294.1... at 99.24%
>Cluster 42
0	262aa, >XP_006360243.1... *
>Cluster 43
0	262aa, >XP_015067105.1... *
>Cluster 44
0	262aa, >GAV89049.1... *
>Cluster 45
0	261aa, >XP_008361380.1... *
1	261aa, >XP_009376486.1... at 93.87%
>Cluster 46
0	253aa, >KYP42542.1... at 100.00%
1	261aa, >XP_020239375.1... *
>Cluster 47
0	261aa, >XP_013446461.1... *
>Cluster 48
0	261aa, >NP_001240864.1... *
1	261aa, >XP_006574732.1... at 90.42%
2	249aa, >ACU23966.1... at 99.60%
>Cluster 49
0	261aa, >XP_010028307.1... *
1	261aa, >XP_010028309.1... at 94.25%
2	261aa, >XP_010028311.1... at 91.57%
>Cluster 50
0	261aa, >XP_014620794.1... *
>Cluster 51
0	260aa, >XP_019176401.1... *
>Cluster 52
0	260aa, >XP_004142017.2... *
>Cluster 53
0	258aa, >XP_019176327.1... *
>Cluster 54
0	257aa, >XP_014507442.1... *
>Cluster 55
0	257aa, >AGV54684.1... *
1	257aa, >XP_007151829.1... at 98.83%
>Cluster 56
0	257aa, >XP_017410316.1... *
>Cluster 57
0	256aa, >XP_014508156.1... *
1	256aa, >XP_017405686.1... at 93.75%
>Cluster 58
0	252aa, >XP_012852990.1... *
